{% load static %}
<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus{
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

#gps
{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background:black; 
  height: 737px;
}

</style>
<head>
    <link rel="shortcut icon" type="image/jpg" href="{% static 'images/flogo.jpg' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Titiksha'19</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

    {% if user.is_authenticated %}
<form action="/submit" method="POST" style="border:1px solid #ccc">
  {% csrf_token %}
  <div class="container">
    <h1>Regstration for events</h1>
    <p>Please fill in this form to register in event...</p>
    <hr>

    <label for="Name"><b>Name</b></label>
    <input type="text" placeholder="Enter Full Name" name="name" required>
    
<label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter University Email" name="email" required>
    
    <label for="Event Name"><b>Event Name</b></label>
    <input type="text" placeholder="Enter Event Name" name="Event" required>
    
    <label for="Phone No"><b>Phone no</b></label>
    <input type="text" placeholder="Enter Phone no" name="Phone_no" required>
    
  

    <div class="clearfix">
      <button type="button" class="cancelbtn" onclick="goBack()">Cancel</button>
      <button type="submit" class="signupbtn">Register</button>
    </div>
  </div>
</form>
{% else %}
<section id="gps" class="col text-center">
<ul class="col text-center">
    <img src="{% static '/images/logo.svg' %}"
    height="150px";
    width="2px";>
    <font color="#606c88">
        <h1><b>Shri Mata Vaishno Devi University</b></h1>
      <h1><b>Titiksha'19</b></h1>
      <h1>First login here...</h1>
    </font>
      <button type="button" class="btn btn-link"><a href="/"><h3>Home</h3></a></button>
      <button type="button" class="btn btn-link"><a href="/account/login"><h3>Login</h3></a></button>
    <button type="button" class="btn btn-link"><a href="/account/register"><h3>Register</h3></a></button>
    <button type="button" class="btn btn-link"><a href="/account/reset-password"><h3>Reset Password</h3></a></button>
</ul>
</section>
{% endif %}

<script>
    function goBack() {
      window.history.back()
    }
    function Warn() {
      alert ("You have successfully submitted your event registration form");
   }

</script>

</body>
</html>

